
DATABASE_URL="postgresql://user:password@localhost:port/database?schema=public"
PORT:8080

NODE_ENV=dev

# Para generar el secret requerido por JWT ir al siguiente enlace
# https://jwtsecrets.com/
JWT_SECRET=""

FRONT_DOMAIN=http://localhost:3000

# Variable requerida para validar los tokens generados por google en el flujo OAuth (Frontend y Backend deben tener el mismo client id)
GOOGLE_CLIENT_ID=1038554550399-rbbpcuqjspsr88rvl6qoj9lqn2vlo2q3.apps.googleusercontent.com
